#############################################################################################################
# Usage Note:                                                                                               #
# (1) Make a copy of this file.                                                                             #
# (2) Rename the file to "variables_no_push.tf".                                                            #
#     Renaming the file to "variables_no_push.tf" will ensure that the file will not be pushed to the repo. #
# (3) In the "variables_no_push.tf" file, add the appropriate information to each variable.                 #
#############################################################################################################
# IMPORTANT: Because the variables_no_push.tf file contains confidential information, do not push this file #
#            to a version control system. This file is meant to be on your local system only.               #
#############################################################################################################
# GLOBAL VARIABLES #
####################
variable project_id {
  type = string
  description = "The project ID to host the cluster."
  default = "<required>"
}

variable region {  # or location.
  type = string
  description = "The region to host the cluster."
  default = "<required>"
}

variable zone {
  type = string
  default = "<required>"
}

variable cluster_name {
  type = string
  description = "The name of the GKE cluster."
  default = "<required>"
}

variable cr_username {
  description = "Username for dockerhub."
  default = "<required>"
}

variable cr_password {
  description = "Password for dockerhub."
  default = "<required>"
}
